[33mcommit d3a9320b9c5f29cd2295abff1482dbc7a2ed6f0e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vincent Clark <vincentclark@gmail.com>
Date:   Mon Aug 23 13:00:41 2021 -0700

    dealers second card now flips over, but does not unflip

[33mcommit 6b7929a248bdea63ee0a02e0ff3ff13e1b67b2e5[m
Author: Vincent Clark <vincentclark@gmail.com>
Date:   Mon Aug 23 12:29:22 2021 -0700

    wrong direction, need to access second dealer card.

[33mcommit e4af0607c35306edcda406dbe144ea6a7b388eb1[m
Author: Vincent Clark <vincentclark@gmail.com>
Date:   Mon Aug 23 12:04:56 2021 -0700

    basic outlining + showing dealers cards

[33mcommit 230e77b1bbc993e2c2b04465d08d4012cb1e1a2c[m
Author: Vincent Clark <vincentclark@gmail.com>
Date:   Mon Aug 23 11:33:44 2021 -0700

    reviewing project, testing git

[33mcommit 0702e88d4eda7270edeaeef1ff6fdaedcc9f65b4[m
Author: Scott Mathson <smathson@fieldlevel.com>
Date:   Wed Aug 18 11:34:55 2021 -0700

    Use port 3001 for server

[33mcommit 7fadd5f835a82af1cbeb4d4febf95eddc2ad5a9a[m
Author: Scott Mathson <smathson@fieldlevel.com>
Date:   Wed Aug 18 11:32:12 2021 -0700

    Switch to yarn

[33mcommit 337eb7f8edff9e0862a5958c44148853875ad50a[m
Author: Mark Evans <mevans@fieldlevel.com>
Date:   Wed Aug 11 11:01:23 2021 -0700

    Update README.md

[33mcommit 34381fbcf0f5ef95a57d6f264ac5dba294550210[m
Author: Mark Evans <mevans@fieldlevel.com>
Date:   Wed Aug 11 10:40:34 2021 -0700

    Update README.md

[33mcommit 0ea7bab26ece6114b94835db3b0c7cdc286e58d4[m
Author: Mark Evans <mevans@fieldlevel.com>
Date:   Fri Feb 26 16:53:31 2021 -0800

    Update README.md

[33mcommit 8390a1ff1db1c2e29b13f9a9a26985f99d1578f6[m
Author: Mark Evans <mevans@fieldlevel.com>
Date:   Thu Feb 4 16:32:31 2021 -0800

    Update Readme

[33mcommit 577248da969ba3392769fc5b2c76a07408e2a6ea[m
Merge: a49aadf e87ef74
Author: marc-villanueva <gumbogums@gmail.com>
Date:   Fri Jan 15 10:00:51 2021 -0800

    Merge pull request #4 from FieldLevel/ui-tweaks
    
    UI tweaks

[33mcommit e87ef7486a265da43bab6620e6909fec55cab597[m
Author: marc-villanueva <mvillanueva@fieldlevel.com>
Date:   Fri Jan 15 09:59:50 2021 -0800

    update score container css

[33mcommit c714d5093fce16251f8d5bda6082494ffc819ccb[m
Author: marc-villanueva <mvillanueva@fieldlevel.com>
Date:   Fri Jan 15 09:59:32 2021 -0800

    update spec to remove dealer blackjack result

[33mcommit 6dc86f73c5c348191cc87fc411bf66d95d37b0b8[m
Author: marc-villanueva <mvillanueva@fieldlevel.com>
Date:   Fri Jan 15 09:59:15 2021 -0800

    add height style to playcing card

[33mcommit a49aadf04735832bce5ccc5c64b7bd787d1ed3e8[m
Author: Mark Evans <mevans@fieldlevel.com>
Date:   Thu Jan 14 17:33:59 2021 -0800

    Update README.md

[33mcommit 0a0dfe3d0541df63c662755486ce5bb067ebaf71[m
Author: Mark Evans <mevans@fieldlevel.com>
Date:   Mon Jan 11 18:18:34 2021 -0800

    Update README.md

[33mcommit d1cfb59788ef8b6ac3df872523b618130e3cd1da[m
Merge: d6cf1fd 478ddc1
Author: marc-villanueva <gumbogums@gmail.com>
Date:   Mon Jan 11 16:32:50 2021 -0800

    Merge pull request #3 from FieldLevel/refactor
    
    Update starting point

[33mcommit 478ddc1b66bbc0c2ad6e3836d81f8bf6bdd8f5f6[m
Author: marc-villanueva <mvillanueva@fieldlevel.com>
Date:   Mon Jan 11 16:31:58 2021 -0800

    update Readme with exercise instructions

[33mcommit 9b4e0a7425cba54026c2ce50012d238d64e5c30e[m
Author: marc-villanueva <mvillanueva@fieldlevel.com>
Date:   Mon Jan 11 16:31:44 2021 -0800

    output dealer's first card to console

[33mcommit ed89a3f3cfda18e53164536a52d92dc6a508b8bd[m
Author: marc-villanueva <mvillanueva@fieldlevel.com>
Date:   Thu Jan 7 14:32:35 2021 -0800

    update UI to match spec

[33mcommit dfdcd395673c6adc1a1c33d38462533b73d58514[m
Author: marc-villanueva <mvillanueva@fieldlevel.com>
Date:   Thu Jan 7 14:30:40 2021 -0800

    add dealer opponent and show WinnerBanner

[33mcommit 4718e30e74c0de7925f4e814b8e8a14228523a28[m
Author: marc-villanueva <mvillanueva@fieldlevel.com>
Date:   Thu Jan 7 14:29:13 2021 -0800

    remove onClick event from PlayingCard

[33mcommit ec7287aeba00b16e67c20ace00b189f54aef0221[m
Author: marc-villanueva <mvillanueva@fieldlevel.com>
Date:   Thu Jan 7 14:29:01 2021 -0800

    create WinnerBanner component

[33mcommit f256cf5131fa6da336fbc0fd365614fc2ef8581c[m
Author: marc-villanueva <mvillanueva@fieldlevel.com>
Date:   Thu Jan 7 14:28:50 2021 -0800

    create Button component

[33mcommit e5228bb1b7a36c1bb060a60766bbd1f00a3711aa[m
Author: marc-villanueva <mvillanueva@fieldlevel.com>
Date:   Thu Jan 7 14:28:36 2021 -0800

    move Alert component into separate folder

[33mcommit d6cf1fdd4fa8a0fab15678b244ef572ec6c1bca2[m
Author: Scott Mathson <smathson@users.noreply.github.com>
Date:   Tue Jan 5 19:25:52 2021 -0800

    Add simple express api and a fetch example (#2)

[33mcommit 01744a6ff04f1b2af16632aeb76d6444aca99df8[m
Author: Scott Mathson <smathson@users.noreply.github.com>
Date:   Tue Jan 5 16:43:48 2021 -0800

    Remove emotion, add css modules (#1)

[33mcommit bb1e8b30b5d2b4ea4530b5d06da0209072a29683[m
Author: marc-villanueva <mvillanueva@fieldlevel.com>
Date:   Sun Mar 15 17:46:28 2020 -0700

    initial commit
